[bumpversion]
current_version = 2.6.5rc1
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<releasetype>\.dev|a|b|rc)(?P<releasenum>\d+))?
serialize = 
	{major}.{minor}.{patch}{releasetype}{releasenum}
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:file:cookiecutter-config.yaml]

[bumpversion:file:json_indent/__init__.py]

[bumpversion:part:releasetype]
optional_value = r
values = 
	.dev
	a
	b
	rc
	r

[bumpversion:part:releasenum]
first_value = 1
